IIS/Views/MainWindow.xaml

<Window x:Class="IIS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIS"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,40,10,10" HorizontalContentAlignment="Stretch">
            <ListBoxItem>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#100521 Prověření importu" />
                    <Button Grid.Column="1" Content="+" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#100523 Refactoring modulu" />
                    <Button Grid.Column="1" Content="+" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#100539 Implementace kalendáře" />
                    <Button Grid.Column="1" Content="+" />
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Label Content="Úkoly" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Button Content="Nový úkol" HorizontalAlignment="Left" Margin="324,12,0,0" VerticalAlignment="Top" Width="66" Height="20"/>
        <Button Content="Dovolené" Grid.Column="1" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Button Content="Úkoly" Grid.Column="1" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Button Content="Klienti" Grid.Column="1" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Button Content="Zaměstnanci" Grid.Column="1" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Button Content="Statistiky práce" Grid.Column="1" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="170" Margin="0,48,0,0" VerticalAlignment="Top" Width="171" Source="/Views/orange-1618917_640.png"/>
    </Grid>
</Window>
