IIS/Views/NewTask.xaml

<Window x:Class="IIS.Views.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIS"
        mc:Ignorable="d"
        Title="Nový úkol" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>

            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="22" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem Content="Ferák Vojtěch"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="22" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Testovací s.r.o."/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" Grid.Row="5"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="120" Grid.Row="4"/>
        <Button Content="Uložit" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="60" Grid.Row="7"/>
        <TextBox Grid.Column="1" Margin="10,10,200,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Row="1"/>
        <Label Content="Nový úkol" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center" Width="112" Grid.ColumnSpan="2" Height="37" FontSize="20"/>
        <Label Content="Klient" Margin="347,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
        <Label Content="Název" Margin="347,6,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label Content="Uživatel" Margin="339,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
        <Label Content="Očekávané datum" Margin="284,0,10,0" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
        <Label Content="Očekávaný čas" Margin="298,0,10,0" Grid.Row="5" VerticalAlignment="Center" Height="26"/>
        <Label Content="Sazba" Margin="347,0,10,0" Grid.Row="6" VerticalAlignment="Center" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Běžná"/>
        </ComboBox>
    </Grid>
</Window>
