IIS/Views/NewTaskEvent.xaml

<Window x:Class="IIS.Views.NewTaskEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIS"
        mc:Ignorable="d"
        Title="Nová událost" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>

            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="22" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="Ferák Vojtěch"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Uložit" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="60" Grid.Row="6"/>
        <Label Content="#100521 Prověření importu" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Center" Width="258" Height="37" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Uživatel" Margin="339,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="26"/>
        <Label Content="Strávený čas" Margin="316,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
        <Label Content="Stav" Margin="354,0,11,0" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Implementace"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="588" Grid.ColumnSpan="2" Height="86"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="381,7,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
